{
  "name": "longo",
  "description": "Asynchronous local database with a flavor of FRP.",
  "homepage": "https://github.com/georgeosddev/longo",
  "keywords": [
    "database",
    "functional",
    "webworker",
    "client",
    "browser"
  ],
  "author": "Takeharu Oshida <georgeosddev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/georgeosddev/longo.git"
  },
  "main": "longo.js",
  "version": "0.1.0",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test_cui"
  },
  "dependencies": {
    "underscore": "^1.6.0",
    "underscore-query": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-jsdoc": "^0.5.4",
    "grunt-mocha-phantomjs": "^0.4.3",
    "jshint-stylish": "^0.1.5",
    "mocha": "^1.18.2",
    "sinon": "^1.9.1",
    "grunt-contrib-connect": "^0.7.1",
    "promise": "^5.0.0",
    "grunt-mocha-test": "^0.10.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/georgeosddev/longo/master/LICENSE"
    }
  ],
  "files": [
    "longo.js",
    "longo.min.js",
    "longo.min.map",
    "longoCollectionWorker.js",
    "longoCollectionWorker.min.js",
    "longoCollectionWorker.min.map",
    "LICENSE"
  ]
}
